* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  box-sizing: border-box;
  overflow-x: hidden;
  padding: 3rem;
  background-color: var(--color-white);
}
@media only screen and (max-width: 56.25em) {
  body {
    padding: 0;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

:root {
  --primary-color: #485923;
  --primary-light: #98a62e;
  --secondary-color: #f49a5b;
  --background-color: #f4ffd7;
  --dark-grey: #444;
  --darker-grey: #333;
  --color-white: #fff;
  --max-width: 114rem;
  --default-font: 1.6rem;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1rem;
  height: 100%;
}
@media only screen and (max-width: 75em) {
  .container {
    padding: 0 3rem;
  }
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  border: none;
  border-radius: 2px;
  padding: 1rem 1.5rem;
  font-size: 1.4rem;
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.bottom-line {
  display: inline-block;
  width: 6rem;
  height: 2px;
  background: var(--secondary-color);
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  letter-spacing: 2px;
  border: none;
  border-radius: 2px;
  padding: 1.3rem 2rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  transition: all 0.2s;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--color-white);
}
.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.6);
  background-color: var(--color-white);
  color: #333;
}
.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.4);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--color-white);
}
.btn-secondary:hover {
  transform: translateY(-3px);
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.4);
  background-color: var(--color-white);
  color: #333;
}
.btn-secondary:active {
  transform: translateY(0);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.6);
}

.btn-pop {
  animation: popup 1.2s ease-in;
}

.btn-block {
  display: block;
  width: 100%;
}

.item {
  position: relative;
  background: var(--primary-color);
  overflow: hidden;
}
.item::after {
  position: absolute;
  content: "";
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  display: block;
  transform: translateZ(0);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: var(--color-white);
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 1.6rem;
  padding: 0 0.5rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1rem;
}

.menu {
  background: var(--color-white);
  color: #333;
  padding: 4rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  font-size: 1.2rem;
  transform: scale(1);
  transition: all 0.2s ease;
}
.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
@media only screen and (max-width: 75em) {
  .menu-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .menu-grid > *:not(:last-child) {
    border-bottom: 1px solid var(--primary-light);
    padding-bottom: 3rem;
  }
}
.menu span {
  display: inline-block;
  background: var(--secondary-color);
  color: var(--color-white);
  padding: 0.6rem;
  border-radius: 3px;
  margin-top: 1rem;
}
.menu h4 {
  margin-bottom: 1rem;
}
.menu:hover {
  box-shadow: 0 1.5rem 2.5rem rgba(0, 0, 0, 0.5);
  transform: translateY(-0.8rem) scale(1.1);
}

body {
  font-family: "EB Garamond", serif;
  line-height: 1.4;
  color: var(--color-white);
}

h1,
h2,
h3,
h4 {
  font-family: "Oswald", sans-serif;
  line-height: 1.2;
}

.primary-heading {
  font-size: 5rem;
  font-weight: 600;
  animation: moveright 1s ease-in;
}
@media only screen and (max-width: 56.25em) {
  .primary-heading {
    font-size: 4rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .primary-heading {
    font-size: 3rem;
  }
}

.secondary-heading {
  font-size: 3.5rem;
  margin-bottom: 1.6rem;
  font-weight: 400;
  letter-spacing: 2px;
}
@media only screen and (max-width: 56.25em) {
  .secondary-heading {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .secondary-heading {
    font-size: 2.5rem;
  }
}

.tertiary-heading {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
}
@media only screen and (max-width: 56.25em) {
  .tertiary-heading {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .tertiary-heading {
    font-size: 1.5rem;
  }
}

.lead {
  font-size: 2rem;
  opacity: 0.8;
  margin-bottom: 1rem;
  animation: moveleft 1s ease-in-out;
}
@media only screen and (max-width: 56.25em) {
  .lead {
    font-size: 1.7rem;
  }
}
@media (max-width: 20em) {
  .lead {
    margin-bottom: 2rem;
  }
}

p {
  margin-bottom: 2rem;
  font-size: var(--default-font);
  opacity: 0.8;
}
@media only screen and (max-width: 37.5em) {
  p {
    font-size: 1.3rem;
  }
}

@keyframes moveleft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  50% {
    opacity: 1;
    transform: translateX(2rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveright {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  50% {
    opacity: 1;
    transform: translateX(-2rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes popup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.reservation {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  height: 100vh;
  width: 100%;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  backdrop-filter: blur(0.5rem) brightness(50%);
  transition: all 0.3s;
}
.reservation:target {
  opacity: 1;
  visibility: visible;
}
.reservation-content {
  background: var(--color-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.25);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  color: #000;
  overflow: hidden;
  height: min-content;
  opacity: 0;
  transition: all 0.4s 0.2s;
  margin: auto;
}
.reservation:target .reservation-content {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
.reservation-title {
  height: 10rem;
  color: var(--color-white);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/burger-and-vegetables-placed-on-brown-wood-surface-1565982.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  line-height: 1;
  position: relative;
}
.reservation-title h2 {
  margin-top: 3rem;
}
.reservation-title .cancel {
  position: absolute;
  display: inline-block;
  line-height: 1;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  top: 2rem;
  right: 2rem;
  font-size: 1.8rem;
  color: var(--primary-light);
  cursor: pointer;
  text-decoration: none;
  transition: color 0.2s;
}
.reservation-title .cancel:hover {
  color: var(--secondary-color);
}
.reservation-form {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "month  time"
    "adult children"
    "text text "
    "email email "
    "note note "
    "send send ";
  grid-gap: 2rem;
  padding: 4rem;
}
.reservation-group {
  margin: 1.5rem;
}
.reservation-date {
  grid-area: month;
}
.reservation-time {
  grid-area: time;
}
.reservation-adult {
  grid-area: adult;
}
.reservation-children {
  grid-area: children;
}
.reservation-name {
  grid-area: text;
}
.reservation-email {
  grid-area: email;
}
.reservation-note {
  grid-area: note;
}
.reservation-send {
  grid-area: send;
}
.reservation .form-input,
.reservation .form-area {
  border: none;
  padding: 2rem;
  width: 100%;
  background: transparent;
  font-size: 1.4rem;
  font-family: inherit;
  border-bottom: 1px solid var(--secondary-color);
}
.reservation .form-input:focus,
.reservation .form-area:focus {
  outline: none;
  border-bottom: 1px solid var(--primary-light);
}

#navbar {
  background: #222;
  position: sticky;
  top: 0;
  z-index: 2;
}
#navbar .navbar-nav {
  margin-left: auto;
}
#navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#navbar #green {
  color: var(--primary-light);
  font-size: 1.8rem;
  text-transform: uppercase;
  font-family: "EB Garamond", serif;
  font-weight: 500;
  margin-right: 2rem;
  transition: all 0.2s;
}
#navbar #green:hover {
  color: var(--primary-color);
}
#navbar .orange {
  color: var(--secondary-color);
  font-size: 1.8rem;
  text-transform: uppercase;
  font-family: "EB Garamond", serif;
  font-weight: 500;
  transition: all 0.2s;
}
#navbar .orange:hover {
  opacity: 0.8;
}
#navbar .logo {
  width: 9rem;
  height: 9rem;
}

#reserve {
  color: var(--secondary-color);
  font-size: 1.8rem;
  text-transform: uppercase;
}
#reserve:hover {
  opacity: 0.8;
}

#header {
  height: calc(100vh - 10rem);
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../img/assorted-spices-on-brown-wooden-table-beside-red-and-white-1435895.jpg");
  background-size: cover;
  background-position: top;
}
#header .showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  height: 100%;
}
@media only screen and (max-width: 75em) {
  #header .showcase {
    grid-template-columns: 2fr 1fr;
  }
}
@media only screen and (max-width: 37.5em) {
  #header .showcase {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
#header .showcase a:last-child {
  margin-left: 3rem;
}
@media only screen and (max-width: 20em) {
  #header .showcase a:last-child {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
  }
}

.about {
  margin: 3rem 0;
  padding: 5rem 0;
  background: var(--background-color);
  color: #000;
}
.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
}
@media only screen and (max-width: 56.25em) {
  .about-grid {
    grid-template-columns: 1fr;
  }
}
.about-img img {
  border-radius: 3px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
}
.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
@media only screen and (max-width: 56.25em) {
  .about-content {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.gallery {
  margin: 3rem 0;
  padding: 5rem 0;
  color: var(--color-white);
  text-align: center;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../img/close-up-of-wooden-plank-326311.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
}
@media only screen and (max-width: 56.25em) {
  .gallery-grid {
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }
}

.menus {
  padding: 4rem 0;
  background-image: radial-gradient(var(--primary-light), var(--primary-color));
}
.menus h2 {
  margin-bottom: 4rem;
}
.menus-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
@media only screen and (max-width: 56.25em) {
  .menus-list {
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }
}
.menus p {
  margin-bottom: 0.7rem;
}

.testimonials {
  margin: 3rem 0;
  padding: 10rem 0;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../img/testimonials bg.jpg");
  background-size: cover;
  color: var(--color-white);
}
@media only screen and (max-width: 37.5em) {
  .testimonials {
    padding: 7rem 0;
  }
}
.testimonials-title {
  margin-top: -4rem;
}
.testimonials .testimonial {
  background-color: rgba(255, 255, 255, 0.8);
  width: 75%;
  margin: 4rem auto;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  padding: 4rem;
  color: #333;
  transform: skew(-12deg);
}
@media only screen and (max-width: 37.5em) {
  .testimonials .testimonial {
    transform: skew(0deg);
    margin-top: 5rem;
    width: 100%;
  }
}
.testimonials .testimonial > * {
  transform: skew(12deg);
}
@media only screen and (max-width: 37.5em) {
  .testimonials .testimonial > * {
    transform: skew(0deg);
  }
}
.testimonials .testimonial:not(:last-child) {
  margin-bottom: 3rem;
}
.testimonials .testimonial-shape {
  width: 15rem;
  height: 15rem;
  -webkit-shape-outside: circle(50% at 50% 50%);
  shape-outside: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
  float: left;
  margin-right: 2rem;
  margin-top: -2rem;
  position: relative;
  overflow: hidden;
  backface-visibility: hidden;
}
.testimonials .testimonial-shape img {
  width: 100%;
  transform: scale(1.2);
  transition: all 0.5s;
  backface-visibility: hidden;
}
.testimonials .testimonial-caption {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 20%);
  opacity: 0;
  color: var(--color-white);
  text-align: center;
  backface-visibility: hidden;
  transition: all 0.5s;
}
.testimonials .testimonial:hover .testimonial-caption {
  opacity: 1;
  transform: translate(-50%, -50%);
}
.testimonials .testimonial:hover .testimonial-shape img {
  transform: scale(1);
  filter: blur(3px) brightness(80%);
}

.contact {
  margin-top: 3rem;
  background-image: radial-gradient(var(--primary-light), var(--primary-color));
  padding: 4rem 8rem;
}
@media only screen and (max-width: 56.25em) {
  .contact {
    padding: 4rem 5rem;
  }
}
.contact-info {
  display: flex;
  justify-content: space-around;
  margin-top: 8rem;
  align-items: center;
  text-align: center;
}
@media only screen and (max-width: 56.25em) {
  .contact-info {
    display: block;
    margin-top: 5rem;
  }
  .contact-info > * {
    margin-bottom: 3rem;
    border-bottom: 1px solid rgba(204, 204, 204, 0.401);
  }
}
.contact-icon {
  width: 5rem;
  height: 5rem;
  fill: var(--color-white);
  margin-bottom: 2rem;
}
.contact-formap {
  display: flex;
  margin-top: 3rem;
}
@media only screen and (max-width: 56.25em) {
  .contact-formap {
    display: block;
  }
}
.contact-map {
  flex: 1;
}
@media only screen and (max-width: 56.25em) {
  .contact-map {
    flex: none;
    display: block;
    width: 100%;
    margin-bottom: 2rem;
  }
}
.contact-form {
  flex: 1;
  margin-left: 1.5rem;
}
@media only screen and (max-width: 56.25em) {
  .contact-form {
    flex: none;
    width: 100%;
    margin: 0;
  }
}
.contact .form-input,
.contact .form-area {
  width: 100%;
  padding: 2rem;
  font-size: inherit;
  color: var(--color-white);
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
}
.contact .form-input:focus,
.contact .form-area:focus {
  outline: none;
  border-bottom: 2px solid var(--secondary-color);
}
.contact .form-area {
  height: 20rem;
}
.contact-socials {
  display: flex;
  margin-top: 7rem;
  justify-content: space-around;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 56.25em) {
  .contact-socials {
    width: 50%;
  }
}
@media only screen and (max-width: 37.5em) {
  .contact-socials {
    width: 100%;
  }
}
.contact-social {
  width: 3rem;
  height: 3rem;
  fill: var(--color-white);
  margin-bottom: 5rem;
  transform: scale(1);
  transition: transform 0.2s;
  cursor: pointer;
}
@media only screen and (max-width: 37.5em) {
  .contact-social {
    margin-bottom: 3rem;
  }
}
.contact-social:hover {
  transform: scale(1.3);
}
.contact-social:nth-child(3) {
  fill: #0ed1ef;
}
.contact .footer {
  border-top: 1px solid rgba(204, 204, 204, 0.401);
  padding-top: 5rem;
}
@media only screen and (max-width: 37.5em) {
  .contact .footer {
    padding-top: 3rem;
  }
}
.contact .footer p {
  font-size: 1rem;
}
