#navbar {
  background: #222;

  position: sticky;
  top: 0;
  z-index: 2;

  .navbar-nav {
    margin-left: auto;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #green {
    color: var(--primary-light);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-family: "EB Garamond", serif;
    font-weight: 500;
    margin-right: 2rem;
    transition: all 0.2s;
    &:hover {
      color: var(--primary-color);
    }
  }
  .orange {
    color: var(--secondary-color);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-family: "EB Garamond", serif;
    font-weight: 500;
    transition: all 0.2s;
    &:hover {
      opacity: 0.8;
    }
  }
  .logo {
    width: 9rem;
    height: 9rem;
  }
}
#reserve {
  color: var(--secondary-color);
  font-size: 1.8rem;
  text-transform: uppercase;

  &:hover {
    opacity: 0.8;
  }
}
//////// header
#header {
  height: calc(100vh - 10rem);
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../img/assorted-spices-on-brown-wooden-table-beside-red-and-white-1435895.jpg");
  background-size: cover;
  background-position: top;

  .showcase {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    height: 100%;
    @include respond(tab-land) {
      grid-template-columns: 2fr 1fr;
    }
    // @include respond(tab-port) {
    //   grid-template-columns: 2fr 1fr;
    // }
    @include respond(phone) {
      grid-template-columns: 1fr;
      text-align: center;
    }

    a:last-child {
      margin-left: 3rem;
      @media only screen and (max-width: 20em) {
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

// ////about Section
.about {
  margin: 3rem 0;
  padding: 5rem 0;
  background: var(--background-color);
  color: #000;

  &-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    @include respond(tab-port) {
      grid-template-columns: 1fr;
    }
  }
  &-img {
    img {
      border-radius: 3px;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @include respond(tab-port) {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
}
// Gallery
.gallery {
  margin: 3rem 0;
  padding: 5rem 0;
  color: var(--color-white);
  text-align: center;
  // background-image: radial-gradient(var(--primary-light), var(--primary-color));
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../img/close-up-of-wooden-plank-326311.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    @include respond(tab-port) {
      grid-template-columns: 1fr; //1rem = 8px
      margin-top: 3rem;
    }
  }
}
// menus
.menus {
  padding: 4rem 0;
  background-image: radial-gradient(var(--primary-light), var(--primary-color));
  h2 {
    margin-bottom: 4rem;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    @include respond(tab-port) {
      grid-template-columns: 1fr; //1rem = 8px
      margin-top: 3rem;
    }
  }

  p {
    margin-bottom: 0.7rem;
  }
}

// testimonials
.testimonials {
  margin: 3rem 0;
  padding: 10rem 0;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../img/testimonials\ bg.jpg");
  background-size: cover;

  color: var(--color-white);

  @include respond(phone) {
    padding: 7rem 0;
  }

  &-title {
    margin-top: -4rem;
  }
  .testimonial {
    background-color: rgba($color: #ffffff, $alpha: 0.8);
    width: 75%;
    margin: 4rem auto;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 4rem;

    color: #333;
    transform: skew(-12deg);
    @include respond(phone) {
      transform: skew(0deg);
      margin-top: 5rem;
      width: 100%;
    }

    & > * {
      transform: skew(12deg);
      @include respond(phone) {
        transform: skew(0deg);
      }
    }

    &:not(:last-child) {
      margin-bottom: 3rem;
    }

    &-shape {
      width: 15rem;
      height: 15rem;

      -webkit-shape-outside: circle(50% at 50% 50%);
      shape-outside: circle(50% at 50% 50%);
      clip-path: circle(50% at 50% 50%);
      float: left;
      margin-right: 2rem;
      margin-top: -2rem;
      position: relative;
      overflow: hidden;
      backface-visibility: hidden;
      img {
        width: 100%;
        transform: scale(1.2);
        transition: all 0.5s;
        backface-visibility: hidden;
      }
    }
    &-caption {
      position: absolute;
      left: 50%;
      top: 50%;
      // font-size: 1.4rem;
      transform: translate(-50%, 20%);
      opacity: 0;
      color: var(--color-white);
      text-align: center;
      backface-visibility: hidden;
      transition: all 0.5s;
    }

    &:hover .testimonial-caption {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
    &:hover .testimonial-shape img {
      transform: scale(1);
      filter: blur(3px) brightness(80%);
    }
  }
}
// contact

.contact {
  margin-top: 3rem;
  background-image: radial-gradient(var(--primary-light), var(--primary-color));
  padding: 4rem 8rem;
  @include respond(tab-port) {
    padding: 4rem 5rem;
  }

  &-info {
    display: flex;
    justify-content: space-around;

    margin-top: 8rem;
    align-items: center;
    text-align: center;
    @include respond(tab-port) {
      display: block;
      margin-top: 5rem;
      & > * {
        margin-bottom: 3rem;
        border-bottom: 1px solid rgba(204, 204, 204, 0.401);
      }
    }
  }
  &-icon {
    width: 5rem;
    height: 5rem;
    fill: var(--color-white);
    margin-bottom: 2rem;
  }

  &-formap {
    display: flex;
    margin-top: 3rem;
    @include respond(tab-port) {
      display: block;
    }
  }

  &-map {
    flex: 1;
    @include respond(tab-port) {
      flex: none;
      display: block;
      width: 100%;

      margin-bottom: 2rem;
    }
  }
  &-form {
    flex: 1;
    margin-left: 1.5rem;
    @include respond(tab-port) {
      flex: none;
      width: 100%;
      margin: 0;
    }
  }
  .form {
    &-input,
    &-area {
      width: 100%;
      padding: 2rem;
      font-size: inherit;
      color: var(--color-white);
      background-color: rgba(0, 0, 0, 0.3);
      border: none;
    }
    &-input:focus,
    &-area:focus {
      outline: none;
      border-bottom: 2px solid var(--secondary-color);
    }
    &-area {
      height: 20rem;
    }
  }

  &-socials {
    display: flex;
    margin-top: 7rem;
    justify-content: space-around;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    @include respond(tab-port) {
      width: 50%;
    }
    @include respond(phone) {
      width: 100%;
    }
  }
  &-social {
    width: 3rem;
    height: 3rem;
    fill: var(--color-white);
    margin-bottom: 5rem;
    transform: scale(1);
    transition: transform 0.2s;
    cursor: pointer;
    @include respond(phone) {
      margin-bottom: 3rem;
    }
    &:hover {
      transform: scale(1.3);
    }

    &:nth-child(3) {
      fill: #0ed1ef;
    }
  }
  .footer {
    border-top: 1px solid rgba(204, 204, 204, 0.401);
    padding-top: 5rem;
    @include respond(phone) {
      padding-top: 3rem;
    }

    p {
      font-size: 1rem;
    }
  }
}
// footer
